{
  "appName": "Apply for burial in a VA national cemetery",
  "entryFile": "./app-entry.jsx",
  "entryName": "40-xxxx-ton",
  "rootUrl": "/burials-and-memorials/time-of-need",
  "productId": "ca34c8b1-8938-4fa2-bd69-cc28db76df44"
}
