{
  "appName": "Fry/DEA — VA Education Benefits For Survivors And Dependents",
  "entryFile": "./fry-dea-app-entry.jsx",
  "entryName": "fry-dea",
  "rootUrl": "/fry-dea",
  "productId": "bafad5fa-0b44-4377-b183-affb8d16ca55"
}
