{
  "appName": "1330M Apply for a medallion in a private cemetery",
  "entryFile": "./app-entry.jsx",
  "entryName": "1330m-medallions",
  "rootUrl": "/burials-memorials/memorial-items/headstones-markers-medallions/request-medallion-form-40-1330m",
  "productId": "fac2cf8d-b64d-42ea-985b-af1790a30266"
}
