{
    "name": "va-gov/web",
    "description": "Front-end for VA.gov. This repositroy contains the code that generates the VA.gov website. It contains a Metalsmith static site builder that uses a Drupal CMS for content. This file is here to publish releases to Packagist, so that the CMS CI system can install it and update it using standard composer processes, and so that we can run tests across both systems. See https://github.com/department-of-veterans-affairs/va.gov-cms for the CMS repo, and stand by for more documentation.",
    "type": "node-project",
    "require": {
    },
    "license": "CC0-1.0",
    "authors": [
        {
            "name": "VA.gov Team",
            "homepage": "https://github.com/department-of-veterans-affairs/vets-website/graphs/contributors"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "installer-types": ["node-project"],
        "installer-paths": {
            "web/": [
                "type:node-project"
            ]
        }
    }
}
