{
  "name": "vets-website",
  "version": "1.0.0",
  "description": "Frontend build for vets.gov website static assets.",
  "scripts": {
    "build": "node script/build.js",
    "heroku-serve": "http-server",
    "heroku-postbuild": "npm run build -- --buildtype development",
    "lint": "npm run lint:js && npm run lint:sass",
    "lint:js": "eslint --quiet --ext .js --ext .jsx .",
    "lint:sass": "sass-lint -c config/sass-lint.yml",
    "nightwatch": "nightwatch -c config/nightwatch.js",
    "selenium:bootstrap": "selenium-standalone install",
    "test": "npm run test:unit && npm run test:e2e",
    "test:e2e": "./script/run-nightwatch.sh",
    "test:accessibility": "./script/run-nightwatch.sh --env accessibility",
    "test:unit": "mocha --recursive 'test/**/*.unit.spec.js?(x)' ",
    "test:unit:msg": "mocha --recursive 'test/messaging/**/*.unit.spec.js?(x)' ",
    "test:unit:rx": "mocha --recursive 'test/rx/**/*.unit.spec.js?(x)' ",
    "test:unit:login": "mocha --recursive 'test/login/**/*.unit.spec.js?(x)' ",
    "test:watch": "mocha --watch --recursive 'test/**/*.unit.spec.js?(x)' ",
    "watch": "node script/build.js --watch",
    "serve": "node script/build.js --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/department-of-veterans-affairs/vets-website.git"
  },
  "bugs": {
    "url": "https://github.com/department-of-veterans-affairs/vets-website/issues"
  },
  "homepage": "https://github.com/department-of-veterans-affairs/vets-website#readme",
  "devDependencies": {
    "ajv": "^4.7.1",
    "axe-core": "^2.0.5",
    "babel": "^6.5.2",
    "babel-core": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-lodash": "^3.2.8",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.13.0",
    "body-parser": "^1.15.2",
    "bourbon": "^4.2.7",
    "bourbon-neat": "^1.7.4",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "classlist-polyfill": "^1.0.3",
    "classnames": "^2.2.5",
    "command-line-args": "^3.0.1",
    "cors": "^2.7.1",
    "css-loader": "^0.23.1",
    "dataset": "^0.3.1",
    "dirty-chai": "^1.2.2",
    "element-dataset": "^1.3.0",
    "eslint": "^2.2.0",
    "eslint-config-airbnb": "^7.0.0",
    "eslint-plugin-jsx-a11y": "^0.6.2",
    "eslint-plugin-no-unsafe-innerhtml": "^1.0.14",
    "eslint-plugin-react": "^4.1.0",
    "eslint-plugin-scanjs-rules": "^0.1.4",
    "exports-loader": "^0.6.3",
    "express": "^4.14.0",
    "express-history-api-fallback": "^2.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "fine-uploader": "^5.11.8",
    "font-awesome": "^4.6.3",
    "foundation-sites": "^5.5.3",
    "get-env": "^0.4.0",
    "glob": "^7.0.5",
    "hard-source-webpack-plugin": "0.0.39",
    "http-server": "^0.9.0",
    "img-loader": "^1.3.1",
    "imports-loader": "^0.6.5",
    "ismobilejs": "^0.4.0",
    "jquery-accessible-simple-tooltip-aria": "^2.0.0",
    "jsdom": "^9.4.2",
    "json-loader": "^0.5.4",
    "leaflet": "^1.0.0-rc.3",
    "leaflet-control-geocoder": "^1.5.1",
    "libxmljs": "^0.18.0",
    "lodash": "^4.5.1",
    "lodash-deep": "^2.0.0",
    "mapbox": "^1.0.0-beta3",
    "metalsmith": "^2.1.0",
    "metalsmith-archive": "^0.1.1",
    "metalsmith-assets": "^0.1.0",
    "metalsmith-better-excerpts": "^0.1.7",
    "metalsmith-broken-link-checker": "^0.1.10",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-date-in-filename": "^0.0.14",
    "metalsmith-define": "^2.0.1",
    "metalsmith-excerpts": "^1.1.0",
    "metalsmith-filenames": "^1.0.0",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-in-place": "^1.4.4",
    "metalsmith-layouts": "^1.6.5",
    "metalsmith-markdownit": "^0.4.0",
    "metalsmith-navigation": "^0.2.9",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-redirect": "^2.1.0",
    "metalsmith-sitemap": "^1.0.0",
    "metalsmith-watch": "^1.0.3",
    "metalsmith-webpack": "^1.0.3",
    "metalsmith-webpack-dev-server": "^1.0.0",
    "mocha": "^3.0.0",
    "modernizr": "^3.3.1",
    "modernizr-loader": "0.0.5",
    "moment": "^2.15.1",
    "nightwatch": "^0.9.6",
    "node-fetch": "https://registry.npmjs.org/node-fetch/-/node-fetch-1.5.3.tgz",
    "node-sass": "^3.10.1",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.4",
    "polyfill-function-prototype-bind": "0.0.1",
    "quick_check": "^0.7.0",
    "react": "^15.2.1",
    "react-addons-css-transition-group": "^15.3.2",
    "react-addons-perf": "^15.3.0",
    "react-addons-test-utils": "^15.3.0",
    "react-datepicker": "^0.29.0",
    "react-dom": "^15.2.1",
    "react-leaflet": "^1.0.0-beta.3",
    "react-redux": "^4.4.5",
    "react-router": "^2.0.0",
    "react-scroll": "^1.2.0",
    "react-tabs": "^0.7.0",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "reactable": "^0.14.0",
    "redbox-react": "^1.2.10",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "resolve-url-loader": "^1.6.0",
    "sass-lint": "^1.8.2",
    "sass-loader": "^4.0.0",
    "selenium-standalone": "^5.5.0",
    "sinon": "^1.17.5",
    "skin-deep": "^0.16.0",
    "style-loader": "^0.13.1",
    "svg-url-loader": "^1.1.0",
    "tinyliquid": "^0.2.33",
    "url-loader": "^0.5.7",
    "uswds": "^0.10.0",
    "webpack": "^1.13.1",
    "whatwg-fetch": "http://registry.npmjs.org/whatwg-fetch/-/whatwg-fetch-1.0.0.tgz",
    "winston": "^2.2.0",
    "wowjs": "^1.1.3"
  },
  "optionalDependencies": {
    "fsevents": "^1.0.7"
  },
  "engines": {
    "node": "4.4.7",
    "npm": "3.8.9"
  },
  "private": true
}
