{
  "appName": "Yellow Ribbon Schools",
  "entryFile": "./yellow-ribbon-entry",
  "entryName": "yellow-ribbon",
  "rootUrl": "/education/yellow-ribbon-participating-schools",
  "productId": "8962c707-5e39-41f1-8ae4-e4f6b9b74fa6"
}
