{
  "extends": "../../../config/base-tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "baseUrl": "../../../src",
    "paths": {
      "platform/*": ["platform/*"],
      "~/*": ["*"],
      "@config/*": ["../../../config/*"]
    }
  },
  "include": [
    "**/*",
    "../../../config/web-components.d.ts",
    "../../../config/global-state.d.ts",
    "../../../config/router-types.d.ts",
    "types/**/*"
  ]
}
