{
  "appName": "Form B New App 4 Page",
  "entryFile": "./app-entry.jsx",
  "entryName": "form-b-new-app-4-page",
  "rootUrl": "/form-b-new-app-4-page",
  "productId": "6da26be6-8446-4740-a12d-23c3aef9e3bf"
}
