{
  "appName": "40-40007 pre need burial planning form",
  "entryFile": "./pre-need-entry.jsx",
  "entryName": "pre-need",
  "rootUrl": "/burials-and-memorials/pre-need/form-10007-apply-for-eligibility",
  "template": {
    "title": "Apply online for pre-need determination of eligibility in a VA National Cemetery",
    "display_title": "Apply Now",
    "entryname": "pre-need",
    "layout": "page-react.html",
    "order": 1
  }
}
