{
  "name": "@department-of-veterans-affairs/platform-forms",
  "version": "1.0.0",
  "scripts": {
    "demo":"echo DEMOING $npm_package_name v $npm_package_version with WORKSPACES"
  },
  "exports": {
    "." :"./exportsFile.js",
    "./labels" : "./address/data/labels.js",
    "./addressHelpers": "./address/helpers.js",
    "./address": "./address/index.js",
    "./validations": "./validations.js",
    "./ErrorMessage": "./components/common/alerts/ErrorMessage.jsx",
    "./grid": "./components/commong/grid/index.js",
    "./BurialModalContent": "./components/OMBInfoModalContent/BurialModalContent.jsx",
    "./EducationModalContent": "./components/OMBInfoModalContent/EducationModalContent.jsx",
    "./HealthcareModalContent": "./components/OMBInfoModalContent/HealthcareModalContent.jsx",
    "./ApplicantDescription": "./components/ApplicantDescription.jsx",
    "./FormFooter": "./components/FormFooter.jsx",
    "./GetPensionOrBurialFormHelp": "./components/GetPensionOrBurialFormHelp.jsx",
    "./ServicePeriodView": "./components/ServicePeriodView.jsx",
    "./definitions/address": "./definitions/address.js",
    "./bankAccount": "./definitions/bankAccount.js",
    "./fullName": "./definitions/fullName.js",
    "./nonMilitaryJobs": "./definitions/nonMilitaryJobs.js",
    "./nonRequiredFullName": "./definitions/nonRequiredFullName.js",
    "./personId": "./definitions/personId.js",
    "./form": "./formulate-integration/Form.jsx",
    "./ApplicationInformation": "./pages/applicantInformation.jsx",
    "./actions": "./save-in-progress/actions.js",
    "./api": "./save-in-progress/api.js",
    "./ApplicationStatus": "./ApplicationStatus.jsx",
    "./DowntimeMessage": "./DowntimeMessage.jsx",
    "./FormSaved": "./save-in-progress/FormSaved.jsx",
    "./save-in-progress/helpers": "./save-in-progress/helpers.js",
    "./MilitaryPrefillMessage": "./MilitaryPrefillMessage.jsx",
    "./PrefillMessage": "./save-in-progress/PrefillMessage.jsx",
    "./reducers": "./save-in-progress/reducers.js",
    "./RoutedSavableApp": "./save-in-progress/RoutedSavableApp.jsx",
    "./SaveFormLink": "./save-in-progress/SaveFormLink.jsx",
    "./SaveStatus": "./save-in-progress/SaveStatus.jsx",
    "./selectors": "./save-in-progress/selectors.js",
    "./constants": "./constants.js",
    "./fields": "./fields.js",
    "./helpers": "./helpers.js",
    "./sub-task": "./sub-task/index.js"
  },
  "license": "MIT",
  "private": true,
  "peerDependencies": {
    "vets-json-schema": "*",
    "react": "*",
    "react-redux": "*",
    "react-router": "*",
    "@department-of-veterans-affairs/component-library": "*",
    "prop-types": "*",
    "reselect": "*",
    "lodash": "*",
    "formik": "*",
    "@testing-library/react": "*",
    "@testing-library/user-event": "*",
    "date-fns": "*",
    "date-fns-tz": "*",
    "classnames": "*",
    "react-scroll": "*",
    "react-dom": "*",
    "@department-of-veterans-affairs/react-jsonschema-form": "*",
    "moment": "*",
    "skin-deep": "*",
    "@sentry/browser": "*", 
    "chai": "*", 
    "sinon": "*",
    "enzyme": "*"
  }
}