{
  "name": "@department-of-veterans-affairs/platform-startup",
  "version": "1.0.0",
  "scripts": {
    "demo": "echo DEMOING $npm_package_name v $npm_package_version with WORKSPACES"
  },
  "exports": {
    ".": "./exportsFile.js",
    "./index": "./index.js",
    "./store": "./store.js",
    "./react": "./react.js",
    "./setup": "./setup.js",
    "./router": "./router.js",
    "./withoutRouter": "./withoutRouter.js",
    "./analytics-middleware": "./analytics-middleware.js"
  },
  "peerDependencies": {
    "history": "*",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "react-router": "*",
    "react-router-dom": "*",
    "redux": "*",
    "redux-localstorage": "*",
    "redux-thunk": "*",
    "@sentry/browser": "*",
    "chai": "*",
    "sinon": "*"
  },
  "license": "MIT",
  "private": true
}
