{
  "name":"vets-website",
  "scripts":{},
  "env":{
  },
  "addons":[],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-ruby"
    }
  ]
}
