{
  "appName": "My HealtheVet Inherited Proofing",
  "entryFile": "./app-entry.jsx",
  "entryName": "mhv-inherited-proofing",
  "rootUrl": "/transfer-account",
  "e2eTestsDisabled": true,
  "productId": 999
}