{
  "appName": "Coronavirus Vaccination",
  "entryFile": "./coronavirus-vaccination-entry.jsx",
  "entryName": "coronavirus-vaccination",
  "rootUrl": "/health-care/covid-19-vaccine/stay-informed",
  "productId": "dc4c86de-6747-4aea-9be1-b5aa3fcb6240"
}
