{
  "name": "eslint-plugin-va",
  "version": "1.0.5",
  "main": "index.js",
  "engines": {
    "node": ">= 12"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint . --cache",
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.3",
    "prettier": "^2.5.1"
  },
  "dependencies": {},
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "testMatch": [
      "**/tests/**/*.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/tests/helpers/"
    ]
  }
}
