{
  "name": "@department-of-veterans-affairs/platform-forms-system",
  "version": "1.0.0",
  "scripts": {
    "demo": "echo DEMOING $npm_package_name v $npm_package_version with WORKSPACES"
  },
  "exports": {
    ".": "./exportsFile.js",
    "./actions": "./src/js/actions.js",
    "./address": "./src/js/definitions/address.js",
    "./AddressViewField": "./src/js/components/AddressViewField.jsx",
    "./autosuggest": "./src/js/definitions/autosuggest.js",
    "./confirmationEmail": "./src/js/definitions/confirmationEmail.js",
    "./constants": "./src/js/constants.js",
    "./content/directDeposit": "./src/js/definitions/content/directDeposit.jsx",
    "./currency": "./src/js/definitions/currency",
    "./currentOrPastDate": "./src/js/definitions/currentOrPastDate.js",
    "./currentOrPastMonthYear": "./src/js/definitions/currentOrPastMonthYear.js",
    "./date": "./src/js/definitions/date.js",
    "./dateRange": "./src/js/definitions/dateRange.js",
    "./definitions/file": "./src/js/definitions/file.js",
    "./directDeposit": "./src/js/definitions/directDeposit.jsx",
    "./email": "./src/js/definitions/email.js",
    "./findDuplicateIndexes": "./src/js/utilities/data/findDuplicateIndexes.js",
    "./FormNavButtons": "./src/js/components/FormNavButtons.jsx",
    "./FormTitle": "./src/js/components/FormTitle.jsx",
    "./fullName": "./src/js/definitions/fullName.js",
    "./FullNameField": "./src/js/fields/FullNameField.jsx",
    "./fuzzy-matching": "./src/js/utilities/fuzzy-matching.js",
    "./get": "./src/js/utilities/data/get.js",
    "./helpers": "./src/js/helpers.js",
    "./mask-string": "./src/js/utilities/ui/mask-string.js",
    "./monthYear": "./src/js/definitions/monthYear.js",
    "./monthYearRange": "./src/js/definitions/monthYearRange.js",
    "./numberToWords": "./src/js/utilities/data/numberToWords.js",
    "./ObjectField": "./src/js/fields/ObjectField.jsx",
    "./phone": "./src/js/definitions/phone.js",
    "./profileAddress": "./src/js/definitions/profileAddress.js",
    "./ProgressButton": "./src/js/components/ProgressButton.jsx",
    "./reducers": "./src/js/state/reducers.js",
    "./review/PhoneNumberWidget": "./src/js/review/PhoneNumberWidget.jsx",
    "./ReviewCardField": "./src/js/components/ReviewCardField.jsx",
    "./ReviewChapters": "./src/js/review/ReviewChapters.jsx",
    "./routing": "./src/js/routing",
    "./save-in-progress-messages": "./src/js/utilities/save-in-progress-messages.js",
    "./SchemaForm": "./src/js/components/SchemaForm.jsx",
    "./selectors": "./src/js/state/selectors.js",
    "./set": "./src/js/utilities/data/set.js",
    "./ssn": "./src/js/definitions/ssn.js",
    "./state/helpers": "./src/js/state/helpers.js",
    "./SubmitController": "./src/js/review/SubmitController.jsx",
    "./TextWidget": "./src/js/widgets/TextWidget.jsx",
    "./ui": "./src/js/utilities/ui/index.js",
    "./utilities/file": "./src/js/utilities/file/index.js",
    "./validation": "./src/js/validation.js",
    "./validations": "./src/js/utilities/validations/index.js",
    "./viewify-fields": "./src/js/utilities/viewify-fields.js",
    "./widgets/PhoneNumberWidget": "./src/js/widgets/PhoneNumberWidget.jsx",
    "./year": "./src/js/definitions/year.js"
  },
  "peerDependencies": {
    "react": "*",
    "prop-types": "*",
    "react-transition-group": "*",
    "classnames": "*",
    "lodash": "*",
    "@department-of-veterans-affairs/component-library": "*",
    "react-redux": "*",
    "@sentry/browser": "*",
    "@department-of-veterans-affairs/react-jsonschema-form": "*",
    "reselect": "*",
    "vets-json-schema": "*",
    "downshift": "*",
    "date-fns": "*",
    "moment": "*",
    "fast-levenshtein": "*",
    "recompose": "*",
    "axe-core": "*",
    "enzyme": "*",
    "chai": "*",
    "@testing-library/react": "*",
    "@testing-library/user-event": "*",
    "sinon": "*",
    "react-dom": "*",
    "chai-as-promised": "*"
  },
  "license": "MIT",
  "private": true
}
