{
    "name": "@department-of-veterans-affairs/platform-forms-system",
    "version": "1.0.0",
    "scripts": {
      "demo":"echo DEMOING $npm_package_name v $npm_package_version with WORKSPACES",
      "docs": "node ./scripts/generate-type-docs.js"
    },
    "exports": {
      ".": "./exportsFile.js",
      "./AddressViewField" : "./src/js/components/AddressViewField.jsx",
      "./FormNavButtons": "./src/js/components/FormNavButtons.jsx",
      "./FormTitle": "./src/js/components/FormTitle.jsx",
      "./ProgressButton": "./src/js/components/ProgressButton.jsx",
      "./ReviewCardField": "./src/js/components/ReviewCardField.jsx",
      "./SchemaForm": "./src/js/components/SchemaForm.jsx",
      "./content/directDeposit": "./src/js/definitions/content/directDeposit.jsx",
      "./address": "./src/js/definitions/address.js",
      "./autosuggest": "./src/js/definitions/autosuggest.js",
      "./confirmationEmail": "./src/js/definitions/confirmationEmail.js",
      "./currency": "./src/js/definitions/currency",
      "./currentOrPastDate": "./src/js/definitions/currentOrPastDate.js",
      "./currentOrPastMonthYear": "./src/js/definitions/currentOrPastMonthYear.js",
      "./date": "./src/js/definitions/date.js",
      "./dateRange": "./src/js/definitions/dateRange.js",
      "./directDeposit": "./src/js/definitions/directDeposit.jsx",
      "./email": "./src/js/definitions/email.js",
      "./definitions/file": "./src/js/definitions/file.js",
      "./fullName": "./src/js/definitions/fullName.js",
      "./monthYear": "./src/js/definitions/monthYear.js",
      "./monthYearRange": "./src/js/definitions/monthYearRange.js",
      "./phone": "./src/js/definitions/phone.js",
      "./profileAddress": "./src/js/definitions/profileAddress.js",
      "./ssn": "./src/js/definitions/ssn.js",
      "./year": "./src/js/definitions/year.js",
      "./FullNameField": "./src/js/fields/FullNameField.jsx",
      "./ObjectField": "./src/js/fields/ObjectField.jsx",
      "./review/PhoneNumberWidget": "./src/js/review/PhoneNumberWidget.jsx",
      "./ReviewChapters": "./src/js/review/ReviewChapters.jsx",
      "./SubmitController": "./src/js/review/SubmitController.jsx",
      "./state/helpers": "./src/js/state/helpers.js",
      "./reducers": "./src/js/state/reducers.js",
      "./selectors": "./src/js/state/selectors.js",
      "./numberToWords": "./src/js/utilities/data/numberToWords.js",
      "./findDuplicateIndexes": "./src/js/utilities/data/findDuplicateIndexes.js",
      "./get": "./src/js/utilities/data/get.js",
      "./set": "./src/js/utilities/data/set.js",
      "./utilities/file": "./src/js/utilities/file/index.js",
      "./mask-string": "./src/js/utilities/ui/mask-string.js",
      "./ui": "./src/js/utilities/ui/index.js",
      "./validations": "./src/js/utilities/validations/index.js",
      "./fuzzy-matching": "./src/js/utilities/fuzzy-matching.js",
      "./save-in-progress-messages": "./src/js/utilities/save-in-progress-messages.js",
      "./viewify-fields": "./src/js/utilities/viewify-fields.js",
      "./widgets/PhoneNumberWidget": "./src/js/widgets/PhoneNumberWidget.jsx",
      "./TextWidget": "./src/js/widgets/TextWidget.jsx",
      "./ArrayCountWidget": "./src/js/widgets/ArrayCountWidget.jsx",
      "./actions": "./src/js/actions.js",
      "./constants": "./src/js/constants.js",
      "./helpers": "./src/js/helpers.js",
      "./routing": "./src/js/routing.js",
      "./validation": "./src/js/validation.js"
    },
    "peerDependencies": {
      "react": "*",
      "prop-types": "*",
      "react-transition-group": "*",
      "classnames": "*",
      "docdash": "*",
      "lodash": "*",
      "@department-of-veterans-affairs/component-library":"*",
      "react-redux": "*",
      "@sentry/browser": "*",
      "@department-of-veterans-affairs/react-jsonschema-form": "*",
      "react-scroll": "*",
      "reselect": "*",
      "vets-json-schema": "*",
      "downshift": "*",
      "moment": "*",
      "fast-levenshtein": "*",
      "recompose": "*",
      "axe-core": "*",
      "enzyme": "*",
      "chai": "*",
      "skin-deep": "*",
      "@testing-library/react": "*",
      "@testing-library/user-event": "*",
      "sinon": "*",
      "react-dom": "*",
      "chai-as-promised": "*"
    },
    "license": "MIT",
    "private": true
   }