{
  "appName": "40-10007 pre need burial planning form",
  "entryFile": "./pre-need-entry.jsx",
  "entryName": "pre-need-integration",
  "rootUrl": "/burials-memorials/pre-need/form-10007-apply-for-eligibility",
  "productId": "e5593a96-1ba0-476c-9033-31ab963436c6"
}
